 //THis approach takes O(n^2) TC   
    bool ls(vector<int>a,int x)
    {
        for(int i=0;i<a.size();i++)
        {
            if(a[i]==x)
            {
                return true;
            }
        }
        return false;
    }
int longestSuccessiveElements(vector<int>&a) {
    // Write your code here.
    int longest=1,x,count;
    for(int i=0;i<a.size();i++)
    {
        x=a[i];
        count=1;
        while(ls(a,x+1)==true)
        {
            x=x+1;
            count=count+1;
        }
        longest = max(longest,count);
    }
    return longest;
}
