string read(int n, vector<int> book, int target)
{
    // Write your code here.
    sort(book.begin(),book.end());
    int left =0;
    int right = book.size()-1;
    for(int i=0; i<book.size();i++)
    {
        if(book[left]+book[right] == target)
        {
            return "YES";
        }
        else if(book[left]+book[right]>target)
        {
            right--;
        }
        else
        {
            left++;
        }
    }
    return "NO";
}
//TC- O(N) + O(NlogN) for sorting
//SC- O(1)
